<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="@color/white"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="193 XP lagi ada Harta Karun"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp"
            android:padding="3dip"/>

    </TableRow>

    <View
        android:layout_height="3dip"
        android:layout_marginRight="40dp"
        android:background="#FF909090"/>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="Restoran terdekat"
            android:textSize="11sp"
            android:padding="3dip" />

    </TableRow>

</TableLayout>